.details {
    position: relative;
    max-width: 1100px;
    min-height: calc(100dvh - 124px);
    margin-inline: auto;
    padding-inline: 20px;

    & svg {
        width: 24px;
    }
}

.title {
    margin-bottom: 80px;
    font-size: 3.25rem;
    text-align: center;
}

.image {
    max-width: 100%;
}

.contentContainer {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 24px;
}

.infoContainer {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.info {
    display: flex;
    align-items: center;
    column-gap: 6px;
}